input {
  beats {
    port => 5044
    ssl => false
  }
}

filter {
  if "apache2" in [tags] {
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
  if "iptables" in [tags] {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP} %{IPV4:src_ip} %{IPV4:dst_ip} %{DATA:protocol} %{INT:src_port} %{INT:dst_port} %{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://172.25.1.3:9200"]
    api_key => "5azBTo0B8rYY2xVWFMHj:7XKm4qJ4RLSTGNVkn1uUOw"
    ssl => true
    cacert => "/opt/ca.crt"
    index => "apache2-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "${y9Tep_UHOs2b9JEdJzBH}"
  }
}
